.about {
  margin-bottom: 100px;

  @media (max-width: $laptop) {
    margin-bottom: 80px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 60px;
  }

  &__content {
    max-width: 1235px;
    margin-bottom: 50px;

    @media (max-width: $laptop) {
      margin-bottom: 60px;
    }

    @media (max-width: $mobile) {
      margin-bottom: 14px;
    }
  }

  &__feature {
    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 32px;

      @media (max-width: $desktop) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: auto;
        margin-bottom: 60px;
      }
    }

    &-item {
      position: relative;

      &:nth-child(1) {
        grid-row: 1 / 3;

        @media (max-width: $laptop) {
          grid-row: unset;
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        display: flex;
        align-items: center;
        padding: 65px 60px;
        border-radius: 32px;
        border: 1px solid #cacaca;

        @media (max-width: $tablet) {
          padding: 35px 40px;
        }

        @media (max-width: $mobile) {
          flex-direction: column;
          align-items: flex-start;
          padding: 0;
          border: none;
          border-radius: none;
        }
      }
    }

    &-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 32px;

      &-wrap {
        width: 100%;
        height: 100%;
      }

      @media (max-width: $mobile) {
        height: auto;
        border-radius: 16px;
        margin-bottom: 8px;
      }
    }

    &-caption {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px;
      border-radius: 32px;
      background-color: rgba(0, 0, 0, 0.5);
      overflow: hidden;

      @media (max-width: $tablet) {
        padding: 34px 40px;
      }

      @media (max-width: $mobile) {
        position: static;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0;
        padding: 0;
        background-color: transparent;
      }

      span {
        max-width: 435px;
        font-weight: 700;
        font-size: 16px;
        line-height: 32px;
        color: #fff;

        @media (max-width: $mobile) {
          margin-bottom: 12px;
          font-weight: 400;
          font-size: 14px;
          line-height: 28px;
          color: #000000;
        }
      }
    }

    &-icon {
      flex-shrink: 0;
      margin-right: 50px;
      max-width: 190px;
      max-height: 165px;
      width: 100%;
      height: auto;

      @media (max-width: $tablet) {
        margin-right: 16px;
        max-width: 114px;
        max-height: 99px;
      }

      @media (max-width: $mobile) {
        margin-bottom: 12px;
        max-width: 64px;
        max-height: 49px;
      }
    }

    &-text {
    }

    &-title {
      margin: 0 0 8px;
      font-weight: 700;
      font-size: 24px;
      color: #000;

      @media (max-width: $mobile) {
        margin-bottom: 4px;
        font-weight: 500;
        font-size: 18px;
      }
    }

    &-description {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
      color: #000;

      @media (max-width: $mobile) {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
      }
    }
  }

  &__button {
    padding: 18px 38px;
    border: 3px solid #f90;
    background-color: transparent;
    font-size: 16px;
    color: #fff;

    &:focus-visible,
    &:hover {
      background-color: #f90;
    }

    &:active {
      background-color: #e1670e;
    }

    @media (max-width: $laptop) {
      padding: 16px 38px;
    }

    @media (max-width: $mobile) {
      border-width: 2px;
      border-radius: 8px;
      padding: 12px 44px;
      font-size: 12px;
      color: #f90;

      &:focus {
        color: #fff;
      }
    }
  }
}
